<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PizzaBurger</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__block">
            <a href="/index.html" class="logo"><img src="img\logo.svg" alt="logo" class="header__logo"></a>
            <input type="text" class="header__input input" placeholder="Адрес доставки">
            <div class="buttons">
               <button class="header__enter button"><img src="img\user.svg" alt="User" class="button__icon"><span
                     class="button__text">Войти</span></button>
               <button class="header__cart button"><img src="img\Cart.svg" alt="Cart" class="button__icon"><span
                     class="button__text">Корзина</span></button>
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <div class="container">
         <section class="restaurants">
            <div class="restaurants__header">
               <h2 class="restaurants__title">PizzaBurger</h2>
               <div class="card__info">
                  <div class="rating"><img src="./img/raiting.svg" alt="raiting">5.0</div>
                  <div class="price">От 899 ₽</div>
                  <div class="category">Русская кухня </div>
               </div>
            </div>
            <div class="restaurants__cards">
               <div class="card">
                  <img src="./img/food1.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
               <div class="card">
                  <img src="./img/food2.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
               <div class="card">
                  <img src="./img/food3.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
               <div class="card">
                  <img src="./img/food4.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
               <div class="card">
                  <img src="./img/food5.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
               <div class="card">
                  <img src="./img/food6.jpg" alt="image" class="card__image">
                  <div class="card__text">
                     <div class="card__heading">
                        <h3 class="card__title card__title-reg">Ролл угорь стандарт</h3>
                     </div>
                     <div class="card__info">
                        <div class="ingredients">Рис, угорь, соус унаги, кунжут, водоросли нори.</div>
                     </div>
                     <div class="card__button">
                        <button class="button cart-button "><span class="button__text">В корзину</span><img
                              src="./img/cart_card.svg" alt="Cart" class="button__icon"></button>
                        <div class="card-price">250 ₽</div>
                     </div>
                  </div>
               </div>
               <!-- ! .card -->
            </div>
         </section>
      </div>
   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer__block">
            <img src="./img/logo.svg" alt="logo" class="footer__logo logo">
            <nav class="footer__nav">
               <a href="#" class="footer-link">Ресторанам</a>
               <a href="#" class="footer-link">Курьерам</a>
               <a href="#" class="footer-link">Пресс-центр</a>
               <a href="#" class="footer-link">Контакты</a>
            </nav>
            <div class="footer__social-links">
               <a href="#" class="social-link"><img src="./img/instagram.svg" alt="instagram"></a>
               <a href="#" class="social-link"><img src="./img/fb.svg" alt="facebook"></a>
               <a href="#" class="social-link"><img src="./img/vk.svg" alt="vk"></a>
            </div>

         </div>
      </div>
   </footer>


</body>

</html>