* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.header__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

::-webkit-input-placeholder {
  color: #bfbfbf;
}

::-moz-placeholder {
  color: #bfbfbf;
}

/* Firefox 19+ */
:-moz-placeholder {
  color: #bfbfbf;
}

/* Firefox 18- */
:-ms-input-placeholder {
  color: #bfbfbf;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #bfbfbf;
  outline: none;
  padding: 8px 32px;
  background-repeat: no-repeat;
  background-position: left 10px center;
}

.header__input {
  flex: 0.8;
  height: 40px;
  background-image: url(../img/Vector.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  font-size: 16px;
  line-height: 24px;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  height: 40px;
}
.button .button__icon {
  margin-right: 6px;
}

.header__enter {
  display: flex;
  align-items: center;
  background: #1890ff;
  color: #ffffff;
  border: none;
  margin-right: 6px;
}

.header__cart {
  display: flex;
  align-items: center;
}

.main {
  background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #f5f5f5 100%);
}

.promo {
  background: #fff1b8 url(../img/promo-pizza.png);
  background-repeat: no-repeat;
  background-position: top -25px right -217px;
  background-size: 800px;
  color: #302c34;
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  width: 100%;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 58px;
}

.promo__title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
}

.promo__text {
  margin: 15px 0;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  max-width: 540px;
}

.restaurants__header {
  display: flex;
  align-items: center;
  margin-bottom: 44px;
}

.restaurants__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  margin: 0;
  margin-right: 30px;
}

.restaurants__input {
  width: 306px;
  background-image: url(../img/search-icon.svg);
  margin-left: auto;
}

.restaurants__cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 30%;
  text-decoration: none;
}

.card__image {
  width: 100%;
  object-fit: cover;
}

.card__text {
  padding: 21px 23px 35px;
}

.card__heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.card__title {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
}

.card__title-reg {
  font-weight: 400;
}

.card__tag {
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  background: #262626;
  border-radius: 2px;
  padding: 1px 8px;
}

.card__info {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}
.rating img {
  margin-right: 7px;
}

.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
}

.category {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 150px;
}

.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
  margin-bottom: 25px;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: start;
}

.cart-button {
  background: #1890ff;
  color: #ffffff;
  border: none;
  display: flex;
  align-items: center;
  min-width: 134px;
}
.cart-button .button__icon {
  margin-left: 6px;
}

.card-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 60px;
}

.price {
  margin-right: 10px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  border-radius: 50%;
  vertical-align: middle;
  margin-left: 10px;
}

.footer {
  padding: 60px 0;
}

.footer__block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer__nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}
.footer-link:not(:last-child) {
  margin-right: 15px;
}

.footer__social-links {
  display: flex;
  align-items: center;
}

.social-link:not(:last-child) {
  margin-right: 31px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }

  .promo {
    background-size: 600px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }

  .promo {
    padding: 50px;
    background-size: 500px;
    background-position: top -15px right -210px;
  }
  .promo__text {
    font-size: 18px;
    max-width: 400px;
  }

  .card {
    flex-basis: 49%;
  }

  .footer-link {
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }

  .card .rating {
    flex-basis: 100%;
  }

  .card__info {
    flex-wrap: wrap;
  }

  .card__title {
    font-size: 18px;
  }

  .promo__title {
    font-size: 24px;
    line-height: 1.4;
  }

  .promo__text {
    margin-top: 0;
    font-size: 16px;
    max-width: 280px;
  }

  .promo {
    background-size: 400px;
    background-position: center right -210px;
  }
}
@media (max-width: 578px) {
  .container {
    width: 90%;
  }

  .header__block {
    flex-wrap: wrap;
  }

  .header__input {
    margin-top: 15px;
    order: 5;
    flex: 1;
  }

  .promo {
    background-image: none;
  }
  .promo__title {
    margin-bottom: 10px;
  }

  .restaurants__title {
    font-size: 20px;
  }

  .card {
    flex-basis: 100%;
  }
  .card__image {
    width: 100%;
  }

  .footer__nav {
    order: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }

  .footer__logo {
    order: 1;
    margin-right: 15px;
  }

  .footer__social-links {
    order: 2;
  }

  .footer {
    padding: 30px 0;
  }

  .footer__block {
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .button__text {
    display: none;
  }

  .button .button__icon {
    margin-right: 0px;
  }

  .promo {
    padding: 20px;
    margin-bottom: 25px;
  }

  .restaurants__header {
    flex-wrap: wrap;
  }

  .restaurants__input {
    width: 100%;
  }

  .footer__block {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .footer__logo {
    order: 0;
    margin-bottom: 20px;
  }

  .footer__nav {
    margin-bottom: 20px;
    text-align: center;
  }

  .footer-link:not(:last-child) {
    margin-right: 0;
  }
}